<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            scroll-behavior: smooth;
            scroll-padding-top: 2rem;
            font-family: "Poppins", sans-serif;
        }

        :root {
            --main-color: #033a80;
            --bg-color: #fff;
            --text-color: #0f0c27;
            --hover: hsl(260, 100%, 51%);
            --big-font: 3.2rem;
            --medium-font: 1.8rem;
            --p-font: 0.941rem;
        }

        section {
            padding: 50px 10%;
        }

        body.active {
            --text-color: #fff;
            --bg-color: #0f0c27;
        }
        img{
            width: 100%;
        }

        body {
            width: 100%;
            background: var(--bg-color);
            color: var(--text-color);
        }

        *::selection {
            color: var(--bg-color);
            background: var(--main-color);
        }

        .skills-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 2rem;
            margin-top: 4rem;
        }

        .skills-img img {
            width: 350px;
            height: 350px;
            margin-left: 40px;
            
            /* object-position: center;  */
        }

        .bars-box {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            margin-bottom: 1rem;
        }

        .bars-box h3,
        span {
            font-size: 1.1rem;
            font-weight: 500;
        }

        .light-bar {
            /* ini yg bikin sejajar garisnya */
            position: absolute;
            bottom: 0;
            left: 0;
            /* ini yg bikin sejajar garisnya */
            width: 100%;
            height: 0.5rem;
            background: hsla(260, 100%, 44%, 0.4);
            border-radius: 0.5rem;
        }

        .percent-bar {
            /* ini yg bikin sejajar garisnya */
            position: absolute;
            bottom: 0;
            left: 0;
            /* ini yg bikin sejajar garisnya */
            height: 0.5rem;
            background: var(--main-color);
            border-radius: 0.5rem;
        }

        .html-bar {
            width: 94%;
        }

        .css-bar {
            width: 84%;
        }

        .js-bar {
            width: 74%;
        }

        .react-bar {
            width: 80%;
        }

    </style>
</head>

<body>
    <!-- Skills Section Start -->
    

    <section class="skills" id="skills">
        <div class="heading">
            <h2 style="text-align: center;">Skills</h2>
            <span>My Skills</span>
        </div>

        <div class="skills-container">
            <div class="bars">

                <div class="bars-box">
                    <h3>HTML</h3>
                    <span>94%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>CSS</h3>
                    <span>84%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>JavaScript</h3>
                    <span>74%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>React</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
            </div>


            <div class="skills-img">
                <img src="img/cast2.jpg" alt="Skill">
            </div>
        </div>
    </section>

</body>

</html>